<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="ZERO-A-ONE" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="reg/sregreg:寄存器reg的集合包括:ax,bx,cx,dx,ah,al,bh,bl,ch,cl,dh,dl,sp,bp,si,di sreg：段寄存器sreg的集合包括:ds,ss,cs,es bx,si,di,bp 在8086CPU中，只有这4个寄存器（bx,bp,si,di）可以用在[…]中来进行内存单元的寻址 正确的指令形式:mov ax,[bx] mov ax,[bx+si]">
<meta property="og:type" content="article">
<meta property="og:title" content="8086汇编笔记01">
<meta property="og:url" content="http://yoursite.com/2020/02/04/8086╗π▒α▒╩╝╟01/index.html">
<meta property="og:site_name" content="ZERO-A-ONE">
<meta property="og:description" content="reg/sregreg:寄存器reg的集合包括:ax,bx,cx,dx,ah,al,bh,bl,ch,cl,dh,dl,sp,bp,si,di sreg：段寄存器sreg的集合包括:ds,ss,cs,es bx,si,di,bp 在8086CPU中，只有这4个寄存器（bx,bp,si,di）可以用在[…]中来进行内存单元的寻址 正确的指令形式:mov ax,[bx] mov ax,[bx+si]">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-05T00:13:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8086汇编笔记01">
<meta name="twitter:description" content="reg/sregreg:寄存器reg的集合包括:ax,bx,cx,dx,ah,al,bh,bl,ch,cl,dh,dl,sp,bp,si,di sreg：段寄存器sreg的集合包括:ds,ss,cs,es bx,si,di,bp 在8086CPU中，只有这4个寄存器（bx,bp,si,di）可以用在[…]中来进行内存单元的寻址 正确的指令形式:mov ax,[bx] mov ax,[bx+si]">
  <link rel="canonical" href="http://yoursite.com/2020/02/04/8086╗π▒α▒╩╝╟01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>8086汇编笔记01 | ZERO-A-ONE</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZERO-A-ONE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Suche..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
     <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/04/8086╗π▒α▒╩╝╟01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZERO-A-ONE">
      <meta itemprop="description" content="Resit much,Obey little">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZERO-A-ONE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">8086汇编笔记01

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2020-02-04 00:13:32 / Geändert am: 16:13:50" itemprop="dateCreated datePublished" datetime="2020-02-04T00:13:32-08:00">2020-02-04</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="reg-sreg"><a href="#reg-sreg" class="headerlink" title="reg/sreg"></a>reg/sreg</h2><h4 id="reg-寄存器"><a href="#reg-寄存器" class="headerlink" title="reg:寄存器"></a>reg:寄存器</h4><p>reg的集合包括:ax,bx,cx,dx,ah,al,bh,bl,ch,cl,dh,dl,sp,bp,si,di</p>
<h4 id="sreg：段寄存器"><a href="#sreg：段寄存器" class="headerlink" title="sreg：段寄存器"></a>sreg：段寄存器</h4><p>sreg的集合包括:ds,ss,cs,es</p>
<h2 id="bx-si-di-bp"><a href="#bx-si-di-bp" class="headerlink" title="bx,si,di,bp"></a>bx,si,di,bp</h2><ul>
<li>在8086CPU中，只有这4个寄存器（bx,bp,si,di）可以用在<code>[…]</code>中来进行内存单元的寻址<ul>
<li>正确的指令形式:<code>mov ax,[bx]</code> <code>mov ax,[bx+si]</code></li>
<li>错误的指令形式:<code>mov ax,[cx]</code> <code>mov ax,[ax]</code></li>
</ul>
</li>
<li>在<code>[…]</code>中这4个寄存器可以单个出现，或只能以四种组合出现：bx和si、bx和di、bp和si、bp和di<ul>
<li>错误的用法：<code>mov ax,[bx+bp]</code>  <code>mov ax,[si+di]</code></li>
</ul>
</li>
<li>只要在<code>[…]</code>中使用寄存器bp，而指令中没有显性的给出段地址，段地址就默认在ss中</li>
</ul>
<h2 id="数据的位置"><a href="#数据的位置" class="headerlink" title="数据的位置"></a>数据的位置</h2><p>汇编语言用三个概念来表示数据的位置</p>
<ul>
<li>立即数（idata）<ul>
<li>对于直接包含在机器指令中的数据（执行前在CPU的指令缓冲器中），例如<code>mov ax.1</code>中的1即为立即数</li>
</ul>
</li>
<li>寄存器</li>
<li>段地址（SA）和偏移地址（EA）<ul>
<li>存放段地址的寄存器可以是默认的<ul>
<li>默认在ds中的场景<ul>
<li>mov ax,[0]</li>
<li>mov ax,[bx]</li>
<li>mov ax,[bx+8]</li>
<li>mov ax,[bx+si]</li>
<li>mov ax,[bx+si+8]</li>
</ul>
</li>
<li>默认在ss中的场景<ul>
<li>mov ax,[bp]</li>
<li>mov ax,[bp+8]</li>
<li>mov ax,[bp+si]</li>
<li>mov ax,[bp+si+8]</li>
</ul>
</li>
</ul>
</li>
<li>存放段地址的寄存器也可以显性的给出<ul>
<li>mov ax,ds:[bp]</li>
<li>mov ax,es:[bx]</li>
<li>mov ax,ss:[bx+si]</li>
<li>mov ax,cs:[bx+si+8]</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="数据的长度"><a href="#数据的长度" class="headerlink" title="数据的长度"></a>数据的长度</h2><p>8086CPU的指令可以处理两种尺寸的数据，字节（byte）和字（word），所以在机器指令中要指明，指令进行的是字操作还是字节操作，在32位处理器中还引入了双字（double word），在64位处理器还引入了四字</p>
<ul>
<li>通过寄存器名指明要处理的数据的尺寸<ul>
<li>指明了是字（word）操作<ul>
<li>mov ax,1</li>
<li>mov bx,ds:[0]</li>
<li>mov ds,ax</li>
<li>mov ds:[0],ax</li>
<li>inc ax</li>
<li>add ax,1000</li>
</ul>
</li>
<li>指明了是字节（byte）操作<ul>
<li>mov al,1</li>
<li>mov al,bl</li>
<li>mov al,ds:[0]</li>
<li>mov ds:[0],al</li>
<li>inc al</li>
<li>add al,100</li>
</ul>
</li>
</ul>
</li>
<li>在没有寄存器名存在的情况下，用操作符X ptr指明内存单元的长度，X在8086汇编指令中可以为word或byte<ul>
<li>用word ptr指明访问字（word）单元<ul>
<li>mov word ptr ds:[0],1</li>
<li>inc word ptr [bx]</li>
<li>inc word ptr ds:[0]</li>
<li>add word ptr [bx],2</li>
</ul>
</li>
<li>用byte ptr指明访问字节（byte）单元</li>
</ul>
</li>
<li>其他方法<ul>
<li>有些指令默认了访问的是字节（byte）或字（word）<ul>
<li>push指令只进行字（word）操作：<code>push [1000H]</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="结构化访问数据"><a href="#结构化访问数据" class="headerlink" title="结构化访问数据"></a>结构化访问数据</h2><p>一般来说我们可以用[bx+idata+si]的方式来进行访问结构体中的数据</p>
<ul>
<li>用bx定位整个结构体</li>
<li>用idata定位结构体中的某一个数据项</li>
<li>用si定位数组项中的每个元素</li>
</ul>
<p>所以也可以使用更方便的写法，例如：<code>[bx].idata</code>  <code>[bx].idata[si]</code></p>
<h2 id="div"><a href="#div" class="headerlink" title="div"></a>div</h2><p>div是除法指令（division），使用div作除法的时候</p>
<ul>
<li>除数：8位或16位，在寄存器或内存单元中</li>
<li>被除数：（默认）放在AX或DX和AX中</li>
</ul>
<table>
<thead>
<tr>
<th align="center">除数</th>
<th align="center">被除数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">8位</td>
<td align="center">16位（AX）</td>
</tr>
<tr>
<td align="center">16位</td>
<td align="center">32位（DX+AX）</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">运算</th>
<th align="center">8位</th>
<th align="center">16位</th>
</tr>
</thead>
<tbody><tr>
<td align="center">商</td>
<td align="center">AL</td>
<td align="center">AX</td>
</tr>
<tr>
<td align="center">余数</td>
<td align="center">AH</td>
<td align="center">DX</td>
</tr>
</tbody></table>
<p>div指令格式：</p>
<ul>
<li>div reg</li>
<li>div 内存单元<ul>
<li>div byte ptr ds:[0]</li>
<li>div word ptr es:[0]</li>
</ul>
</li>
</ul>
<h2 id="db、dw、dd"><a href="#db、dw、dd" class="headerlink" title="db、dw、dd"></a>db、dw、dd</h2><h4 id="db"><a href="#db" class="headerlink" title="db"></a><strong>db</strong></h4><p>db在汇编中表示一个byte，就是一个字节8位，每次读取数据时，读完一个偏移量加1 </p>
<h4 id="dw"><a href="#dw" class="headerlink" title="dw"></a><strong>dw</strong></h4><p>dw在汇编中表示一个字（word），就是两个字节16位，每次读取数据时，读完一个偏移量加2</p>
<p><strong>dd</strong></p>
<p>dd在汇编中表示一个双字，就是四个字节32位，每次读取数据时，读完一个偏移量加4</p>
<h2 id="dup"><a href="#dup" class="headerlink" title="dup"></a>dup</h2><p>dup和db、dw、dd等数据定义伪指令配合使用的，来进行数据的重复</p>
<ul>
<li>db 重复的次数 dup (重复的字节型数据)</li>
<li>dw 重复的次数 dup (重复的字型数据)</li>
<li>dd 重复的次数 dup (重复的双字型数据)</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><ul>
<li>db 3 dup(0)<ul>
<li>定义了3个字节，他们的值都是0，相当于db 0,0,0</li>
</ul>
</li>
<li>db 3 dup(0,1,2)<ul>
<li>定义了9个字节，他们的值是(0,1,2,0,1,2,0,1,2)，相当于db 0,1,2,0,1,2,0,1,2</li>
</ul>
</li>
<li>db 3 dup(‘abc’,’ABC’)<ul>
<li>定义了18个字节，他们的值是(‘abcABCabcABCabcABC’)，相当于db ‘abcABCabcABCabcABC’</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/02/8086─┌┤µ╤░╓╖╖╜╩╜╨í╜ß/" rel="next" title="8086内存寻址方式小结">
                  <i class="fa fa-chevron-left"></i> 8086内存寻址方式小结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/04/8086╗π▒α▒╩╝╟02/" rel="prev" title="8086汇编笔记02">
                  8086汇编笔记02 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#reg-sreg"><span class="nav-number">1.</span> <span class="nav-text">reg/sreg</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reg-寄存器"><span class="nav-number">1.0.1.</span> <span class="nav-text">reg:寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sreg：段寄存器"><span class="nav-number">1.0.2.</span> <span class="nav-text">sreg：段寄存器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bx-si-di-bp"><span class="nav-number">2.</span> <span class="nav-text">bx,si,di,bp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的位置"><span class="nav-number">3.</span> <span class="nav-text">数据的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的长度"><span class="nav-number">4.</span> <span class="nav-text">数据的长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构化访问数据"><span class="nav-number">5.</span> <span class="nav-text">结构化访问数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#div"><span class="nav-number">6.</span> <span class="nav-text">div</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#db、dw、dd"><span class="nav-number">7.</span> <span class="nav-text">db、dw、dd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#db"><span class="nav-number">7.0.1.</span> <span class="nav-text">db</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dw"><span class="nav-number">7.0.2.</span> <span class="nav-text">dw</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dup"><span class="nav-number">8.</span> <span class="nav-text">dup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">8.1.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZERO-A-ONE</p>
  <div class="site-description" itemprop="description">Resit much,Obey little</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">Kategorien</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZERO-A-ONE</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
